# trouvaille

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  ISSUES.md  README-CI.md  README-Docker.md  README-GitHub-actions.md  README.md  build.sh  ci-build.sh  commit.sh  contract.yaml  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  format.sh  generate-keys.sh  generate-openapi.sh  install-git-hooks.sh  nginx-integration.conf.example  package-lock.json  package.json
.github/: DEPENDABOT.md  README.md  SECURITY.md  badges.md  dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  release.yml  semantic-release.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
trouvaille-back/: .dockerignore  .env.example  Dockerfile.jvm-trouvaille  Dockerfile.native-trouvaille  README.md  docker-compose.yaml  pom.xml  run-dev.sh  setup-dev.sh
trouvaille-back/scripts/: mongo-init.js
trouvaille-back/src/main/java/io/github/glandais/trouvaille/auth/: AuthCookieUtils.java  CookieJwtHttpAuthenticationMechanism.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/client/: MattermostClient.java  OAuth2Client.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/client/dto/: CreatePostRequest.java  PostResponse.java  TokenResponse.java  User.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/config/: BotConfig.java  FrontConfig.java  OAuthConfig.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/entity/: AnnonceBaseEntity.java  AnnonceEntity.java  AnnonceEntityNature.java  AnnonceEntityStatut.java  AnnonceEntityType.java  AnnonceEntityWithDistance.java  AnnonceHistoryEntity.java  CoordinatesEntity.java  PeriodeEntityLocation.java  PhotoEntity.java  PrixEntityUnite.java  UserEntity.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/repository/: AnnonceHistoryRepository.java  AnnonceRepository.java  PhotoRepository.java  UserRepository.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/resource/: ApiResourcempl.java
trouvaille-back/src/main/java/io/github/glandais/trouvaille/service/: AnnonceEntityMapper.java  AnnonceMapper.java  AnnonceService.java  AuthService.java  ImageService.java  MattermostService.java  PhotoContent.java  PhotoService.java  SecurityService.java  UserService.java
trouvaille-back/src/main/resources/: application.properties
trouvaille-back/src/main/resources/db/: changeLog.xml
trouvaille-back/src/main/resources/openapi/: contract.yaml
trouvaille-back/src/main/resources/templates/: post.md
trouvaille-front/: .env.example  .env.production.example  Dockerfile  README.md  contract.yaml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
trouvaille-front/src/: App.vue  style.css
trouvaille-front/src/api/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
trouvaille-front/src/api/.openapi-generator/: FILES
trouvaille-front/src/api/docs/: Annonce.md  AnnonceBase.md  AnnonceCreate.md  AnnonceList.md  AnnonceNature.md  AnnonceSearch.md  AnnonceSearchSortBy.md  AnnonceSearchSortOrder.md  AnnonceStatut.md  AnnonceType.md  AnnonceUpdate.md  AnnonceWithStatut.md  Annonces.md  AnnoncesApi.md  AuthentificationApi.md  ConfigApi.md  Coordinates.md  Error.md  ErrorDetailsInner.md  FrontConfiguration.md  OAuthTokenRequest.md  OAuthTokenResponse.md  Pagination.md  PeriodeLocation.md  Photo.md  PhotosApi.md  Prix.md  PrixUnite.md  Utilisateur.md
trouvaille-front/src/components/: AnnonceCard.vue  AppLayout.vue  DistanceDisplay.vue  LocationField.vue  MarkdownEditor.css  MarkdownEditor.vue  MarkdownViewer.css  MarkdownViewer.vue  PhotoViewer.vue
trouvaille-front/src/composables/: useAnnonceLabels.ts  useI18nFormatters.ts  usePhoto.ts  useRouteParams.ts
trouvaille-front/src/locales/: en.json  fr.json  index.ts
trouvaille-front/src/router/: index.ts
trouvaille-front/src/services/: api.ts  photoService.ts
trouvaille-front/src/stores/: auth.ts  location.ts
trouvaille-front/src/types/: extended-api.ts  location.ts  routeParams.ts  toast-ui-editor.d.ts
trouvaille-front/src/views/: AnnonceDetailView.vue  AnnoncesView.vue  CreateAnnonceView.vue  HomeView.vue  MyAnnoncesView.vue  NotFoundView.vue  OAuthCallbackView.vue
