quarkus.openapi.generator.spec=contract.yaml
quarkus.openapi.generator.base-package=io.github.glandais.trouvaille.openapi

quarkus.mongodb.database=trouvaille

# Configuration OIDC pour la vérification des tokens JWT
quarkus.oidc.auth-server-url=https://chat.n-peloton.fr
quarkus.oidc.client-id=trouvaille
quarkus.oidc.token.verify-access-token-with-user-info=true
quarkus.oidc.token.audience=trouvaille

# Configuration du stockage des photos
trouvaille.photos.storage-path=./data/photos
