quarkus.openapi.generator.spec=contract.yaml
quarkus.openapi.generator.base-package=io.github.glandais.trouvaille.openapi

quarkus.mongodb.database=trouvaille

quarkus.oidc-client.token-path=https://chat.n-peloton.fr/oauth/access_token
